<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DJ7eC{S`Q%-O)mVI%U:2">Borger_time</variable><variable id="`s1_UK=LRz6O+(oqF^q=">tayco</variable><variable id="248|7@dCGX?c}rghLN4X">nemos_dad</variable><variable id="+q+L$2n!62nxPMe|5#d(">the_za</variable><variable id="kEfd#$zLc_sQ7zG2D@Uv">poo</variable><variable id="wjx)+0Ln6OXEo++#ea6M">sack</variable><variable type="KIND_SpriteKind" id="A+NidnAunS8*ukw0x@pu">Player</variable><variable type="KIND_SpriteKind" id="c_XRM2uwU9B#]v@ffMT(">Projectile</variable><variable type="KIND_SpriteKind" id="RJG=$fF)a[o00S77||Hb">Food</variable><variable type="KIND_SpriteKind" id=":!bMdHjqV9%xOO`l1kV0">Enemy</variable></variables><block type="pxt-on-start" id="NJnLm3KsiS~dd5GAf~~o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%vz9%QYWQzzc+EEl`Q(("><field name="VAR" id="DJ7eC{S`Q%-O)mVI%U:2">Borger_time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/N?;t2nNMvw*tRm$GP-W"><value name="img"><shadow type="screen_image_picker" id="::S!8%`SVv0pAaM$1Kl1"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 3 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 3 4 4 e . 
e b 4 3 4 4 3 3 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 3 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 3 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`uX/E?E[rD@x?(|Anbpn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Pu.QK5khc!PMo5LW/Uev"><value name="sprite"><block type="variables_get" id="~dGvS:c15QaHkIJVYZ0*"><field name="VAR" id="DJ7eC{S`Q%-O)mVI%U:2">Borger_time</field></block></value><value name="x"><shadow type="positionPicker" id=".bX{i6p)*nd$zBLFkH*b"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="b[F3-]M:w?i=q84XTT%4"><field name="index">80</field></shadow></value><next><block type="variables_set" id="H`Y|6~{z8M$pzbc7v)To"><field name="VAR" id="`s1_UK=LRz6O+(oqF^q=">tayco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f4#$M%HB$J6J9PKM5UhF"><value name="img"><shadow type="screen_image_picker" id="LtW`[-h$`VU2i[fdQ1I["><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 5 5 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 5 5 5 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 7 6 6 7 7 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 7 4 5 5 5 4 7 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 7 4 4 4 4 4 7 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 5 2 2 e 7 7 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 5 2 3 2 2 7 7 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 3 2 2 e 4 5 5 5 d d d d 4 8 . . 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 3 e 4 5 5 d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 4 5 5 d d d d 5 5 5 5 4 d d 4 4 
. . e 4 6 7 7 7 4 4 4 6 7 7 e 5 5 d d 5 5 5 5 5 d 5 5 d d d d 4 
. . e 5 6 6 8 6 7 7 6 6 6 e 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 d d e 
. e 4 5 5 4 4 e 8 7 7 6 e 5 d 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 d e 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 5 5 d 5 5 5 5 5 d d d d 5 4 d e 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 5 5 5 5 5 d 5 d 5 d d d d d d e 
e 4 5 4 e e e e f e 4 5 d 5 5 5 5 5 5 5 5 5 5 5 d d 4 d d d e . 
e 5 e 4 e e f f f e 5 d 5 5 5 5 5 5 5 5 d 5 5 5 5 d d d d e . . 
e 5 e e 4 e e f f 4 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d d d e . . . 
e 5 e e e e f f e 5 d 5 5 d 5 5 5 d 5 5 5 5 d 5 d d d e . . . . 
e 5 f f e f e e e 5 d 5 5 5 4 5 5 5 5 5 5 5 d d d 4 e . . . . . 
e 5 f f f f f f e 5 4 5 5 5 5 5 5 5 d 5 d 4 d d e e . . . . . . 
e 5 4 e f e f f 4 5 d 5 5 d 5 5 5 5 5 d d d d e . . . . . . . . 
e 5 e e e f f e 5 d d 5 5 5 5 5 4 5 d d d e e . . . . . . . . . 
e 4 e e e f f f 5 d 5 5 5 5 d 5 5 d d d e . . . . . . . . . . . 
e 4 e f e f f f 5 d 5 d 5 5 5 5 5 d 4 e . . . . . . . . . . . . 
. e 4 e f f f e 5 d 5 5 5 5 5 5 d e e . . . . . . . . . . . . . 
. e 5 4 e e e e 5 d 5 4 5 d d 4 e . . . . . . . . . . . . . . . 
. . e 5 5 4 e e 5 d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e 5 5 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ptYkw}fb[JcY,*.l.x.E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="98Q/,bUR.`58PxG9{9JM"><value name="sprite"><block type="variables_get" id="Me]FH{Ftm}-[F[n5j:C?"><field name="VAR" id="`s1_UK=LRz6O+(oqF^q=">tayco</field></block></value><value name="x"><shadow type="positionPicker" id="h6rrOfoc}ZTZGr36jl^d"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="n[0NjES3H-v-T5Lp5noM"><field name="index">16</field></shadow></value><next><block type="variables_set" id="p]u%+H?BjBSVJl6DVnJ!"><field name="VAR" id="248|7@dCGX?c}rghLN4X">nemos_dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SH1d3y=j$AQkZ(*C_MSA"><value name="img"><shadow type="screen_image_picker" id="[Won},C?ChN%-%Q`xp]$"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u2(Si!J(51fv-l8L/{0h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q2#a+[fsEc?Wq9ewUH9j"><field name="VAR" id="+q+L$2n!62nxPMe|5#d(">the_za</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".*r@k~8W%j2k?8Dg6tYW"><value name="img"><shadow type="screen_image_picker" id="_l.$Yl{:-w]l2{bz_4z_"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T7^/:2+j+`{Z6z}F0QR*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N$D8r1tm-Q.``%S)AWeA"><value name="sprite"><block type="variables_get" id=",h$)GS_pbV(wJ6QT1J(`"><field name="VAR" id="+q+L$2n!62nxPMe|5#d(">the_za</field></block></value><value name="x"><shadow type="positionPicker" id="oB8SS`Grd$s!P|kMeyN^"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="9z*ZW{2jYrF_gJGV4yfp"><field name="index">8</field></shadow></value><next><block type="variables_set" id="t#EG!5,jR][N[DS{oGFJ"><field name="VAR" id="kEfd#$zLc_sQ7zG2D@Uv">poo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6uT:j|*Gl@[BmAf/6G7e"><value name="img"><shadow type="screen_image_picker" id="JM.S4MB$uJ0xlu6Vq@2+"><field name="img">img`
. . . . . . . . . . . 2 2 2 2 2 2 e e . . . . . . . . . . . . . 
. . . . . . . . . 2 2 3 3 3 3 3 b b e e e . . . . . . . . . . . 
. . . . . . . 2 2 3 3 d 1 1 1 1 3 3 3 b e e . . . . . . . . . . 
. . . . . . 2 3 d d d 1 1 1 d d 1 d 3 3 e e e . . . . . . . . . 
. . . . . 2 3 d 1 3 3 3 d 1 d 3 3 d 1 3 b e e . . . . . . . . . 
. . . . 2 3 d 1 3 3 3 3 3 d 1 d 3 3 3 1 3 e e e . . . . . . . . 
. . . 2 3 1 1 3 3 3 3 3 3 d d d 3 3 3 3 d b e e e . . . . . . . 
. . 2 3 1 3 3 3 3 3 3 3 3 3 3 d d d 3 3 d 3 e 4 4 e . . . . . . 
. . 2 1 d 3 3 3 3 3 3 3 3 3 3 d d d 3 3 3 d b 4 4 e e . . . . . 
. 2 3 1 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 3 3 d b 4 4 4 e e . . . . 
. 2 d d 3 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 3 b 4 4 4 e . . . . 
2 3 1 1 d 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d d b b 4 4 4 e . . . 
2 d 1 3 1 d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 6 6 4 4 e . . . 
2 d 3 3 d d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 4 4 4 4 4 e . . 
2 1 3 3 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d 1 6 4 4 6 6 4 e e . 
2 1 3 3 3 d 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 d 1 6 b 6 4 4 6 4 b e 
2 1 3 3 3 d d d d 3 3 d d 3 3 3 3 3 3 3 3 d 1 6 4 6 4 4 6 b 6 e 
2 1 3 3 3 3 3 d d 1 1 d d 3 3 3 3 3 3 3 3 d 1 6 4 4 b 6 4 4 6 e 
e 1 3 3 3 3 3 d 1 d 3 1 d 3 3 3 3 3 3 3 3 d 1 b 4 4 4 6 4 4 6 e 
e 1 3 3 3 3 3 1 d 3 3 3 1 3 3 3 3 3 3 3 3 1 d 6 b b 4 4 b 6 e . 
e 1 3 3 3 3 3 1 d d 3 3 1 b 3 3 3 3 3 3 3 1 3 6 b b 6 b b 6 e . 
e 1 3 3 3 3 3 3 1 d d 1 d b 3 3 3 3 3 3 3 1 b 6 b 6 6 b b e . . 
e d d 3 3 3 3 3 3 1 1 d b 3 3 3 3 3 3 3 d d 6 b b 6 b b e . . . 
e 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 3 1 3 6 b e e b b e . . . 
. e d d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d d b f e e b b e . . . . 
. e 3 d d 3 3 3 3 3 d d 3 3 3 3 3 3 3 d 3 e f e e e e . . . . . 
. . e 3 d d 3 3 3 d 1 3 3 3 3 3 3 d d 3 b f f f f f . . . . . . 
. . . e 3 1 1 1 1 1 d d d 3 3 3 d d d b f f e e f . . . . . . . 
. . . . e e d 1 d 3 3 d 1 1 1 1 1 3 b e f e f f . . . . . . . . 
. . . . . . e e b 3 3 3 d d 1 3 b e f f f f . . . . . . . . . . 
. . . . . . . . e e e e f f f f f e e . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mX%(mqA![LQh7z,Z3c(4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0?zT1aUVW@#Jk#q`/xFQ"><value name="sprite"><block type="variables_get" id="4s@XJI#78$j,Pz~jZN{?"><field name="VAR" id="kEfd#$zLc_sQ7zG2D@Uv">poo</field></block></value><value name="x"><shadow type="positionPicker" id="l5jjGlhDjQVFq%Km7NL1"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="0AG}Z:fzEeI)S:A%b5@3"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="CX;M_+*c!Z2w;.^T9~f("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fVQ/G4yBk%l3B1@baGPb"><field name="TEXT">sack</field></shadow></value><next><block type="variables_set" id="Y/~_]Z)ZX3C*nVRR)A9t"><field name="VAR" id="wjx)+0Ln6OXEo++#ea6M">sack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xVV1^v2OFk[7N(Oj-Z8n"><value name="img"><shadow type="screen_image_picker" id="OdKS8vS8TFq|ZjWF0t_9"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 4 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
. 2 2 b b b b b b b b 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b b b 4 4 b b b 4 4 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b b b b b b b 4 4 b 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9`dG2D5jk8eeH-{]d$:!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EGN:`^CR-)k3;8diZv=C"><value name="sprite"><block type="variables_get" id="K,#5/m/!^M9w@p4N^19O"><field name="VAR" id="wjx)+0Ln6OXEo++#ea6M">sack</field></block></value><value name="x"><shadow type="positionPicker" id="B^)~/-NwIfUAhM=,lJ8v"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="lnFI9MCj._VdK`Vkpbnr"><field name="index">34</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>