<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*`8v)*XSy2cVeu5qijNV">Borger_time</variable><variable id="M|JVn19k=:*Z8AT:gOJT">tayco</variable><variable id="%jHAoVq(GTTv2=M1SQu/">nemos_dad</variable><variable id="~fHG/47cB4uE+gzqY;-t">the_za</variable><variable id="f;{%|xpH98]L{4:y9md]">poo</variable><variable id="oM[Wi,%C?JL*UBvOiBk[">sack</variable><variable type="KIND_SpriteKind" id="#1Q~8:z52.io.EhCL#V/">Player</variable><variable type="KIND_SpriteKind" id="H:r*pHM,g1q$Mm3r!}O}">Projectile</variable><variable type="KIND_SpriteKind" id="2Hl:;jY?:Y/AR-/I8C+R">Food</variable><variable type="KIND_SpriteKind" id="7BoQ[QNVE~%mDWv|aw?$">Enemy</variable></variables><block type="pxt-on-start" id="VHr]1?R8b~);KL:t4nFJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2qQWJ0(92eueSna+rE*L"><field name="VAR" id="*`8v)*XSy2cVeu5qijNV">Borger_time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d;)?FR_nkWV;Kr`@}mn:"><value name="img"><shadow type="screen_image_picker" id="1#@F|lg[hPfgnkQFrk+^"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 3 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 3 4 4 e . 
e b 4 3 4 4 3 3 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 3 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 3 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Lwo0M:T%)AfM~R;/xAE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dH`~+Yd/w[O)S%T%o|vu"><value name="sprite"><block type="variables_get" id="iA0$5U`)7bMsfIO=1oPS"><field name="VAR" id="*`8v)*XSy2cVeu5qijNV">Borger_time</field></block></value><value name="x"><shadow type="positionPicker" id="*vBIz;L;TNRW^813d`aD"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="N.zRf@K|IdFFJRoDe=]="><field name="index">80</field></shadow></value><next><block type="variables_set" id="X}?Rt)L=mD$@Mg_yKYhh"><field name="VAR" id="M|JVn19k=:*Z8AT:gOJT">tayco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GaLpQR:Y3@{wV{PHGWkd"><value name="img"><shadow type="screen_image_picker" id="HDctyJmcC/v+K!LxXg;T"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 5 5 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 5 5 5 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 7 6 6 7 7 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 7 4 5 5 5 4 7 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 7 4 4 4 4 4 7 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 5 2 2 e 7 7 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 5 2 3 2 2 7 7 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 5 5 2 3 2 e 7 6 6 7 2 3 2 2 e 4 5 5 5 d d d d 4 8 . . 
. . . 4 4 5 6 7 7 7 7 5 5 4 6 2 3 e 4 5 5 d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 4 5 5 d d d d 5 5 5 5 4 d d 4 4 
. . e 4 6 7 7 7 4 4 4 6 7 7 e 5 5 d d 5 5 5 5 5 d 5 5 d d d d 4 
. . e 5 6 6 8 6 7 7 6 6 6 e 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 d d e 
. e 4 5 5 4 4 e 8 7 7 6 e 5 d 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 d e 
. e 5 5 4 e e e e 6 6 e 5 d 5 5 5 5 d 5 5 5 5 5 d d d d 5 4 d e 
. e 5 5 e e 4 4 f e e 5 d 5 d 5 5 5 5 5 5 d 5 d 5 d d d d d d e 
e 4 5 4 e e e e f e 4 5 d 5 5 5 5 5 5 5 5 5 5 5 d d 4 d d d e . 
e 5 e 4 e e f f f e 5 d 5 5 5 5 5 5 5 5 d 5 5 5 5 d d d d e . . 
e 5 e e 4 e e f f 4 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d d d e . . . 
e 5 e e e e f f e 5 d 5 5 d 5 5 5 d 5 5 5 5 d 5 d d d e . . . . 
e 5 f f e f e e e 5 d 5 5 5 4 5 5 5 5 5 5 5 d d d 4 e . . . . . 
e 5 f f f f f f e 5 4 5 5 5 5 5 5 5 d 5 d 4 d d e e . . . . . . 
e 5 4 e f e f f 4 5 d 5 5 d 5 5 5 5 5 d d d d e . . . . . . . . 
e 5 e e e f f e 5 d d 5 5 5 5 5 4 5 d d d e e . . . . . . . . . 
e 4 e e e f f f 5 d 5 5 5 5 d 5 5 d d d e . . . . . . . . . . . 
e 4 e f e f f f 5 d 5 d 5 5 5 5 5 d 4 e . . . . . . . . . . . . 
. e 4 e f f f e 5 d 5 5 5 5 5 5 d e e . . . . . . . . . . . . . 
. e 5 4 e e e e 5 d 5 4 5 d d 4 e . . . . . . . . . . . . . . . 
. . e 5 5 4 e e 5 d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e 5 5 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="42eywIibuBmp}8ngD!GT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="H#[r*FixXGgOVOZ8Bt?v"><value name="sprite"><block type="variables_get" id="B!r6$*ClBMBUnuc]K$^t"><field name="VAR" id="M|JVn19k=:*Z8AT:gOJT">tayco</field></block></value><value name="x"><shadow type="positionPicker" id="hFb;y`3M3UpNBn=SF-cc"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="!2}Y/Z@zxa!kD0,g29tp"><field name="index">16</field></shadow></value><next><block type="variables_set" id="%T4o~nXOX|SbUI29FcKm"><field name="VAR" id="%jHAoVq(GTTv2=M1SQu/">nemos_dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tQz`b*_{f)fE;-VP8C4_"><value name="img"><shadow type="screen_image_picker" id="7{FbJFI;HXU@a7%unx)m"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S5utrwltb97O1cPT+,7;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lQhQd{[Yaz_)rp3kZ;_#"><field name="VAR" id="~fHG/47cB4uE+gzqY;-t">the_za</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i|HsA}B^V,YkL{zTx.GW"><value name="img"><shadow type="screen_image_picker" id=":[lX(^8@WnvUkr,OtSzN"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="05%m3KNNBv?8acoD^)hh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*{xC`D/RJ=(sns?wl=dG"><value name="sprite"><block type="variables_get" id="?yZ4=0sO8$oXP~dRtIcF"><field name="VAR" id="~fHG/47cB4uE+gzqY;-t">the_za</field></block></value><value name="x"><shadow type="positionPicker" id="{Wx6PdXS!A75+[ik8m,f"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="pG]/HuaL8mV|hBdA3N%2"><field name="index">8</field></shadow></value><next><block type="variables_set" id="D;SDm$L~f[Q7jtsEYELn"><field name="VAR" id="f;{%|xpH98]L{4:y9md]">poo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TW}]7CBg}2BKiux`-)sZ"><value name="img"><shadow type="screen_image_picker" id="ot^Z-fL:HEhaYnc]c],R"><field name="img">img`
. . . . . . . . . . . 2 2 2 2 2 2 e e . . . . . . . . . . . . . 
. . . . . . . . . 2 2 3 3 3 3 3 b b e e e . . . . . . . . . . . 
. . . . . . . 2 2 3 3 d 1 1 1 1 3 3 3 b e e . . . . . . . . . . 
. . . . . . 2 3 d d d 1 1 1 d d 1 d 3 3 e e e . . . . . . . . . 
. . . . . 2 3 d 1 3 3 3 d 1 d 3 3 d 1 3 b e e . . . . . . . . . 
. . . . 2 3 d 1 3 3 3 3 3 d 1 d 3 3 3 1 3 e e e . . . . . . . . 
. . . 2 3 1 1 3 3 3 3 3 3 d d d 3 3 3 3 d b e e e . . . . . . . 
. . 2 3 1 3 3 3 3 3 3 3 3 3 3 d d d 3 3 d 3 e 4 4 e . . . . . . 
. . 2 1 d 3 3 3 3 3 3 3 3 3 3 d d d 3 3 3 d b 4 4 e e . . . . . 
. 2 3 1 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 3 3 d b 4 4 4 e e . . . . 
. 2 d d 3 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 3 b 4 4 4 e . . . . 
2 3 1 1 d 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d d b b 4 4 4 e . . . 
2 d 1 3 1 d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 6 6 4 4 e . . . 
2 d 3 3 d d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 4 4 4 4 4 e . . 
2 1 3 3 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d 1 6 4 4 6 6 4 e e . 
2 1 3 3 3 d 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 d 1 6 b 6 4 4 6 4 b e 
2 1 3 3 3 d d d d 3 3 d d 3 3 3 3 3 3 3 3 d 1 6 4 6 4 4 6 b 6 e 
2 1 3 3 3 3 3 d d 1 1 d d 3 3 3 3 3 3 3 3 d 1 6 4 4 b 6 4 4 6 e 
e 1 3 3 3 3 3 d 1 d 3 1 d 3 3 3 3 3 3 3 3 d 1 b 4 4 4 6 4 4 6 e 
e 1 3 3 3 3 3 1 d 3 3 3 1 3 3 3 3 3 3 3 3 1 d 6 b b 4 4 b 6 e . 
e 1 3 3 3 3 3 1 d d 3 3 1 b 3 3 3 3 3 3 3 1 3 6 b b 6 b b 6 e . 
e 1 3 3 3 3 3 3 1 d d 1 d b 3 3 3 3 3 3 3 1 b 6 b 6 6 b b e . . 
e d d 3 3 3 3 3 3 1 1 d b 3 3 3 3 3 3 3 d d 6 b b 6 b b e . . . 
e 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 3 1 3 6 b e e b b e . . . 
. e d d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d d b f e e b b e . . . . 
. e 3 d d 3 3 3 3 3 d d 3 3 3 3 3 3 3 d 3 e f e e e e . . . . . 
. . e 3 d d 3 3 3 d 1 3 3 3 3 3 3 d d 3 b f f f f f . . . . . . 
. . . e 3 1 1 1 1 1 d d d 3 3 3 d d d b f f e e f . . . . . . . 
. . . . e e d 1 d 3 3 d 1 1 1 1 1 3 b e f e f f . . . . . . . . 
. . . . . . e e b 3 3 3 d d 1 3 b e f f f f . . . . . . . . . . 
. . . . . . . . e e e e f f f f f e e . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dbK;K)HtUN.e$d{8a1F9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0])*@T`kNOah_xUpM2S1"><value name="sprite"><block type="variables_get" id=":C2)$nj-X};WH8ZBBcZz"><field name="VAR" id="f;{%|xpH98]L{4:y9md]">poo</field></block></value><value name="x"><shadow type="positionPicker" id="72uN[WMzy0zf]GT_8=|6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="@@kkK4yFbK|QYWU|MfIJ"><field name="index">15</field></shadow></value><next><block type="game_show_long_text" id="3IIk+htM(W_~y0Q49L.N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n9kI;%2J8-b|j(?:U/Mc"><field name="TEXT">sack</field></shadow></value><next><block type="variables_set" id=")TAR`;}yuZij5u5P6l-g"><field name="VAR" id="oM[Wi,%C?JL*UBvOiBk[">sack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B2W8C6`qsfG=1e%RA5yb"><value name="img"><shadow type="screen_image_picker" id="2t?0OoI=y@*:X*4,JVrR"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 4 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
. 2 2 b b b b b b b b 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b b b 4 4 b b b 4 4 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b b b b b b b 4 4 b 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TfhrA]4WxMs$-XAqua_g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^p,Oj#,`!|*(KzEtk=oz"><value name="sprite"><block type="variables_get" id="+LI#+4Yc9q6E!/pU~jw1"><field name="VAR" id="oM[Wi,%C?JL*UBvOiBk[">sack</field></block></value><value name="x"><shadow type="positionPicker" id="=R#IV-6:fx^*cEVx,{@E"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="_RG$+veaph2wI3/IH`3d"><field name="index">34</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>